<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="favicon.png" type="image/png"/>
  <title>AK PO</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      opacity: 0;
      transition: opacity 1s ease, background-color 0.5s ease, color 0.5s ease;
    }
    .hover-effect:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .dark-mode {
      background-color: rgb(25, 25, 25);
      color: #ffffff;
    }
    .light-mode {
      background-color: #ffffff;
      color: #000000;
    }
    .header {
      transition: background-color 0.5s ease, color 0.5s ease;
    }
    .dark-mode .header {
      background-color: #ffffff;
      color: #000000;
    }
    .light-mode .header {
      background-color: rgb(25, 25, 25);
      color: #ffffff;
    }
    .article-bg {
      transition: background-color 0.5s ease, color 0.5s ease;
      border-radius: 20px; /* Increased border-radius */
    }
    .dark-mode .article-bg {
      background-color: #0c0c0c;
      color: #ffffff;
    }
    .light-mode .article-bg {
      background-color: #f9f9f9;
      color: #000000;
    }
    .article-fade-in {
      opacity: 0;
      animation: articleFadeIn 1s ease-in-out forwards;
    }
    @keyframes articleFadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .article-fade-in:nth-child(1) {
      animation-delay: 0.5s;
    }
    .article-fade-in:nth-child(2) {
      animation-delay: 1s;
    }
    .article-fade-in:nth-child(3) {
      animation-delay: 1.5s;
    }
    .article-fade-in:nth-child(4) {
      animation-delay: 2s;
    }
    .article-fade-in:nth-child(5) {
      animation-delay: 2.5s;
    }
    .article-fade-in:nth-child(6) {
      animation-delay: 3s;
    }
    .article-fade-in:nth-child(7) {
      animation-delay: 3.5s;
    }
    .article-fade-in:nth-child(8) {
      animation-delay: 4s;
    }
    .article-fade-in:nth-child(9) {
      animation-delay: 4.5s;
    }
    .article-img {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease;
      border-radius: 20px; /* Increased border-radius for images */
    }
    .article-img:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <header class="header p-4">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-3xl font-bold">AK PO</h1>
      <nav>
        <ul class="hidden md:flex space-x-4">
          <li><a class="hover:underline" href="about.html">About Us</a></li>
        </ul>
        <button id="menu-btn" class="md:hidden text-2xl">
          <i class="fas fa-bars"></i>
        </button>
        <button id="theme-toggle" class="ml-4 text-2xl">
          <i class="fas"></i>
        </button>
      </nav>
    </div>
  </header>
  <div id="mobile-menu" class="hidden md:hidden p-4">
    <ul class="space-y-4">
      <li><a class="hover:underline" href="about.html">About Us</a></li>
    </ul>
  </div>
  <main class="container mx-auto p-4">
    <h2 class="text-2xl font-bold mb-4">Informaties</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      <article class="article-bg p-4 rounded shadow article-fade-in">
        <img src="Processen.png" alt="New Article Image" class="article-img mb-2">
        <h3 class="text-xl font-bold mb-2">Tectonische en Geologische Ontwikkeling van Aruba</h3>
        <p>Informatie over Aruba's gesteenten en geschiedenis.</p>
        <a href="article8.html" class="text-blue-500 hover:underline">Lees Verder</a>
      </article>
      <article class="article-bg p-4 rounded shadow article-fade-in">
        <img src="Formation.png" alt="New Article Image" class="article-img mb-2">
        <h3 class="text-xl font-bold mb-2">geologische kenmerken van Aruba</h3>
        <p>Informatie over gesteenten van Aruba.</p>
        <a href="article9.html" class="text-blue-500 hover:underline">Lees Verder</a>
      </article>
      <article class="article-bg p-4 rounded shadow article-fade-in">
        <img src="Aruba.png" alt="New Article Image" class="article-img mb-2">
        <h3 class="text-xl font-bold mb-2">Geologische geschiedenis van Aruba</h3>
        <p>Informatie over het geschiedenis van Aruba</p>
        <a href="article7.html" class="text-blue-500 hover:underline">Lees Verder</a>
      </article>
      <article class="article-bg p-4 rounded shadow article-fade-in">
        <img src="Oorsprong.png" alt="New Article Image" class="article-img mb-2">
        <h3 class="text-xl font-bold mb-2">Oorsprong van het Caribisch gebied</h3>
        <p>Informatie over het Caribisch gebied.</p>
        <a href="article6.html" class="text-blue-500 hover:underline">Lees Verder</a>
      </article>
      <article class="article-bg p-4 rounded shadow article-fade-in">
        <img src="ALF.png" alt="Article 1 Image" class="article-img mb-2">
        <h3 class="text-xl font-bold mb-2">Aruba Lava Formatie (ALF)</h3>
        <p>Informatie over Aruba's Lava Formatie (ALF).</p>
        <a href="article1.html" class="text-blue-500 hover:underline">Lees Verder</a>
      </article>
      <article class="article-bg p-4 rounded shadow article-fade-in">
        <img src="Batholiet.png" alt="Article 2 Image" class="article-img mb-2">
        <h3 class="text-xl font-bold mb-2">Aruba Batholiet</h3>
        <p>Informatie over Aruba's Batholiet.</p>
        <a href="article2.html" class="text-blue-500 hover:underline">Lees Verder</a>
      </article>
      <article class="article-bg p-4 rounded shadow article-fade-in">
        <img src="Kalksteen.png" alt="Article 3 Image" class="article-img mb-2">
        <h3 class="text-xl font-bold mb-2">Kalksteen</h3>
        <p>Informatie over Kalksteen.</p>
        <a href="article3.html" class="text-blue-500 hover:underline">Lees Verder</a>
      </article>
      <article class="article-bg p-4 rounded shadow article-fade-in">
        <img src="Mariene.png" alt="Article 4 Image" class="article-img mb-2">
        <h3 class="text-xl font-bold mb-2">Mariene Terrassen</h3>
        <p>Informatie over Mariene Terrassen.</p>
        <a href="article4.html" class="text-blue-500 hover:underline">Lees Verder</a>
      </article>
      <article class="article-bg p-4 rounded shadow article-fade-in">
        <img src="Ijstijd.png" alt="Article 5 Image" class="article-img mb-2">
        <h3 class="text-xl font-bold mb-2">Opheffing en IJstijden</h3>
        <p>informatie over Opheffing en IJstijden.</p>
        <a href="article5.html" class="text-blue-500 hover:underline">Lees Verder</a>
      </article>
    </div>
  </main>
  <script>
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');
    const themeToggle = document.getElementById('theme-toggle');
    const body = document.body;
    
    function applyTheme(mode) {
      if (mode === 'dark') {
        body.classList.add('dark-mode');
        body.classList.remove('light-mode');
        themeToggle.innerHTML = '<i class="fas fa-moon"></i>';
      } else {
        body.classList.add('light-mode');
        body.classList.remove('dark-mode');
        themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
      }
      localStorage.setItem('theme', mode);
    }
    
    themeToggle.addEventListener('click', () => {
      const newTheme = body.classList.contains('dark-mode') ? 'light' : 'dark';
      applyTheme(newTheme);
    });
    
    menuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
    
    window.addEventListener('load', () => {
      document.body.style.opacity = 1;
      const savedTheme = localStorage.getItem('theme') || 'dark';
      applyTheme(savedTheme);
    });

    window.addEventListener('beforeunload', () => {
      document.body.style.opacity = 0;
    });
  </script>
</body>
</html>